1610251573445	Rename type 'RSAUtill'
1610254574585	Move 'loginForm.css' to 'css'
1610255268730	Delete element
1610257288886	Copy file
1610257341748	Delete element
1610257348102	Delete elements
1610262109600	Move folder
1610286685381	Copy file
1610286689234	Copy file
1610286693278	Copy file
1610289649292	Delete elements
1610298988102	Move compilation units
1610299089741	Rename package 'com.jscompany.springproject.model.domain.Board'
1610302817368	Move 7 resources to 'board'
1610343949672	Delete element
1610344005404	Move 'inc' to 'admin'
1610350770294	Delete element
